{
    "version": 3,
    "serial": 1,
    "lineage": "cf5acc09-d5d4-0a5b-a91f-af8f1507b6ed",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraformstatecontainer",
            "endpoint": null,
            "environment": null,
            "key": "workshop.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "Workshop",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "030902021",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 1568670354
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
